[gd_scene load_steps=15 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://logo_intro/logo_intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud_theme.tres" type="Theme" id=3]
[ext_resource path="res://music/on_the_clock_full_mix_less_three.ogg" type="AudioStream" id=4]
[ext_resource path="res://cycle/safehouse.ogg" type="AudioStream" id=5]
[ext_resource path="res://cycle/hourglass_fanfare.wav" type="AudioStream" id=6]
[ext_resource path="res://hourglass_fanfare.gd" type="Script" id=7]
[ext_resource path="res://cycle/empty_rumble.ogg" type="AudioStream" id=8]
[ext_resource path="res://music/on_the_clock_full_mix.ogg" type="AudioStream" id=9]
[ext_resource path="res://music/on_the_clock_full_mix_less_four.ogg" type="AudioStream" id=10]
[ext_resource path="res://music/on_the_clock_full_mix_less_two.ogg" type="AudioStream" id=11]
[ext_resource path="res://music/on_the_clock_full_mix_less_one.ogg" type="AudioStream" id=12]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("cycle_reset_animation_player/canvas_layer/panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/path = NodePath("cycle_reset_animation_player/canvas_layer/panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "actual_swap"
} ]
}

[node name="game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
start_muted = true
unlock_all_decorations = true
invite_all_npcs = true
super_time = true
big_wallet = true

[node name="cycle_reset_animation_player" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/reset = SubResource( 7 )

[node name="canvas_layer" type="CanvasLayer" parent="cycle_reset_animation_player"]
layer = 10

[node name="panel" type="Panel" parent="cycle_reset_animation_player/canvas_layer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="on_the_clock1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Music"

[node name="on_the_clock2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="on_the_clock3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Music"

[node name="on_the_clock4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "Music"

[node name="on_the_clock5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Music"

[node name="safehouse" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Music"

[node name="empty_rumble" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Music"

[node name="music_tween" type="Tween" parent="."]

[node name="hourglass_fanfare" type="AudioStreamPlayer" parent="." groups=["hourglass_pickup_listeners"]]
stream = ExtResource( 6 )
volume_db = -3.0
bus = "Fanfares"
script = ExtResource( 7 )

[node name="music_fade_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="canvas_layer" type="CanvasLayer" parent="."]
layer = 11

[node name="logo_intro" parent="canvas_layer" instance=ExtResource( 2 )]
skip = true
