[gd_scene load_steps=3 format=2]

[ext_resource path="res://cycle/decorations/baloon_bundle_foot.png" type="Texture" id=1]
[ext_resource path="res://cycle/decorations/baloon_bundle.gd" type="Script" id=2]

[node name="baloon_bundle" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -2 )
script = ExtResource( 2 )

[node name="position_2d" type="Position2D" parent="."]
position = Vector2( 0, -3 )
