[gd_scene load_steps=5 format=2]

[ext_resource path="res://cycle/decorations/triangle_bunting.gd" type="Script" id=1]
[ext_resource path="res://cycle/decorations/triangles.png" type="Texture" id=2]
[ext_resource path="res://cycle/decorations/decoration_purchase_checker.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
bake_interval = 7.0
_data = {
"points": PoolVector2Array( -149.502, -40.0452, 149.502, 40.0452, -160, 0, -126.045, 33.2254, 126.045, -33.2254, 160, 0 )
}

[node name="triangle_bunting" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
triangle_texture = ExtResource( 2 )

[node name="line_2d" type="Line2D" parent="."]
width = 1.0
default_color = Color( 0.0156863, 0.313726, 0.0196078, 1 )

[node name="decoration_purchase_checker" parent="." instance=ExtResource( 3 )]
